../Core/Inc/DSPtoMCU.h:21:6:SIGMA_WRITE_REGISTER_BLOCK	3
../Core/Inc/DSPtoMCU.h:39:6:SIGMA_READ_REGISTER_BYTES	2
../Core/Inc/DSPtoMCU.h:50:6:DSP_LED_PIN1	3
../Core/Inc/DSPtoMCU.h:60:6:DSP_LED_PIN10	3
../Core/Inc/DSPtoMCU.h:70:6:DSP_LED_PIN11	3
../Core/Inc/DSPtoMCU.h:80:7:DSP_Readback_1	1
../Core/Inc/DSPtoMCU.h:96:7:DSP_Readback_2	1
../Core/Inc/DSPtoMCU.h:112:7:DSP_Readback_3	1
../Core/Inc/DSPtoMCU.h:128:7:DSP_Readback_4	1
../Core/Inc/DSPtoMCU.h:144:6:DSP_TONE1_ON_OFF	3
../Core/Inc/DSPtoMCU.h:162:6:DSP_TONE1_CHANGE_FREQUENCY	3
../Core/Inc/DSPtoMCU.h:195:6:DSP_GAIN1_CHANGE_VALUE	3
../Core/Inc/DSPtoMCU.h:217:6:DSP_GAIN2_CHANGE_VALUE	3
../Core/Inc/DSPtoMCU.h:239:6:DSP_GAIN3_CHANGE_VALUE	3
../Core/Src/../Inc/Exports/DSP_2024_05_13_IC_1.h:2111:6:default_download_IC_1	1
../Core/Src/main.c:69:5:main	1
../Core/Src/main.c:121:6:SystemClock_Config	3
../Core/Src/main.c:163:13:MX_I2C2_Init	4
../Core/Src/main.c:215:13:MX_GPIO_Init	1
../Core/Src/main.c:246:6:MPU_Config	1
../Core/Src/main.c:277:6:Error_Handler	1
